; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	hideakitai/ArduinoEigen@^0.2.3
	aster94/SensorFusion@^1.0.6
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.22
upload_port = /dev/ttyACM0
build_src_filter = +<*> -<main-*> +<main.cpp>

[env:receiver]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	hideakitai/ArduinoEigen@^0.2.3
	aster94/SensorFusion@^1.0.6
upload_port = /dev/ttyACM0
build_src_filter = +<main-receiver.cpp>

[env:transmitter]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	hideakitai/ArduinoEigen@^0.2.3
	aster94/SensorFusion@^1.0.6
upload_port = /dev/ttyACM0
build_src_filter = +<main-transmitter.cpp>

[env:transceiver]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	hideakitai/ArduinoEigen@^0.2.3
	aster94/SensorFusion@^1.0.6
upload_port = /dev/ttyACM0
build_src_filter = +<main-transceiver.cpp>

[env:imu]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	hideakitai/ArduinoEigen@^0.2.3
	aster94/SensorFusion@^1.0.6
upload_port = /dev/ttyACM0
build_src_filter = +<main-imu.cpp>

[env:gnss]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	hideakitai/ArduinoEigen@^0.2.3
	aster94/SensorFusion@^1.0.6
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.22
upload_port = /dev/ttyACM0
build_src_filter = +<main-gnss.cpp>

[env:gnss-can]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	hideakitai/ArduinoEigen@^0.2.3
	aster94/SensorFusion@^1.0.6
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.22
upload_port = /dev/ttyACM0
build_src_filter = +<main-gnss-can.cpp>

