\chapter{Appendix: FoilCart Dynamics Model}

Most of the parameters defined here (including the offsets for the lift and drag coefficients) have been estimated either by measurements of the actual physical dimensions or derived from experience. It is important to note that certain parameters have not been thoroughly tested (e.g., $I_{xx}, I_{yy}, I_{zz}$

\subsection*{Coordinate System}

The coordinate system used in this work is:
\begin{itemize}
    \item positive x semi-axis: Towards the front of the boat
    \item positive y semi-axis: Towards the right hand side of the boat
    \item positive z semi-axis: Downwards of the boat
\end{itemize}

\subsection*{State vector}

\begin{multicols}{2}
    \begin{itemize}
        \item $x$ : position in x-axis  $[m]$
        \item $y$ : position in y-axis $[m]$
        \item $z$ : position in z-axis $[m]$
        \item $\phi$ : roll angle $[rad]$
        \item $\theta$ : pitch angle $[rad]$
        \item $\psi$ : yaw angle $[rad]$        
        \item $v_{x}$ : velocity  in x-axis $[m/s]$
        \item $v_{y}$ : velocity in y-axis $[m/s]$
        \item $v_{z}$ : velocity in z-axis $[m/s]$
        \item $w_{\phi}$ : roll rate $[rad/s]$
        \item $w_{\theta}$ : pitch rate $[rad/s]$
        \item $w_{\psi}$ : yaw rate $[rad/s]$
    \end{itemize}
\end{multicols}

\subsection*{Control Input vector}

    \begin{itemize}
        \item $N_{1}$ : Thrust force by starboard motor $[N]$
        \item $N_{2}$ : Thrust force by port motor $[N]$
        \item $\alpha_{w}$ : Angle of the main wing $[rad]$
        \item $\alpha_{r}$ : Angle of the rudder $[rad]$
        \item $\alpha_{e}$ : Angle of the elevator $[rad]$
    \end{itemize}    

\subsection*{Parameters}

\begin{center}
\begin{tabular}{|c|c|c|c|} 
    \hline
    \multicolumn{4}{|c|}{Parameters} \\
    \hline
    Param & Value & Units & Description \\
    \hline
    $g$ & $9.81$ & $[m/s^{2}]$ & Gravitational acceleration \\
    \hline
    $\rho$ & $996$ & $[kg/m^{2}]$ & Density of medium (water) \\ 
    \hline
    $m$ & $150.85$ & $[kg]$ & Total mass of the boat \\
    \hline
    $I_{xx}$ & $3.9$ & $[kgm^{2}]$ & Moment of inertia for x-axis \\
    \hline
    $I_{yy}$ & $20.5$ & $[kgm^{2}]$ & Moment of inertia for y-axis \\
    \hline
    $I_{zz}$ & $20$ & $[kgm^{2}]$ & Moment of inertia for z-axis \\
    \hline
    $A^{w}$ & $0.2$ & $[m^{2}]$ & Area of main wing ($\times 2$ NACA0015 $200\times500$) \\
    \hline
    $A^{e}$ & $0.05$ & $[m^{2}]$ & Area of elevator wing (NACA0015 $100\times500$) \\
    \hline
    $A^{r}$ & $0.1$ & $[m^{2}]$ & Area of rudder wing (NACA0015 $200\times500$) \\
    \hline
    $L_{1}$ & $0.5$ & $[m]$ & Distance in x-axis between CoG and Keel (estimated) \\
    \hline
    $L_{2}$ & $1.25$ & $[m]$ & Distance in x-axis between keel and elevator \\
    \hline
    $L_{3}$ & $0.25$ & $[m]$ & Distance in y-axis between CoG and a motor \\
    \hline
    $L_{4}$ & $1$ & $[m]$ & Distance in z-axis between local origo and the fuselage \\
    \hline
    $L_{5}$ & $0.5$ & $[m]$ & Distance in z-axis between CoG and the local origo (estimated) \\
    \hline
    $L_{6}$ & $0.25$ & $[m]$ & Distance in x-axis between keel base and main wing center \\
    \hline
\end{tabular}
\end{center}


\subsection*{Lift and drag coefficients}
\begin{multicols}{2}
\begin{itemize}
    \item[] $C_{D}^{w} = \frac{(\alpha_{w} + \theta)^{2}}{555.56} - \frac{(\alpha_{w} + \theta)}{333.33} + 0.0314$
    \item[] $C_{D}^{r} = 0.0018\alpha_{r}^{2}$
    \item[] $C_{D}^{e} = \frac{(\alpha_{e} + \theta)^{2}}{555.56} - \frac{(\alpha_{e} + \theta)}{333.33} + 0.0314$
    \item[] $C_{L}^{w} = 0.076(\alpha_{w} + \theta) + 0.35$
    \item[] $C_{L}^{r} = 0.076\alpha_{r}$
    \item[] $C_{L}^{e} = 0.076(\alpha_{e} + \theta)$    
    
\end{itemize}
\end{multicols}


\subsection*{Rotation matrices}
\vspace{-0.5cm}
\begin{multicols}{3}
    \begin{itemize}
        \item[] \begin{align*}
            T_{x} = 
            %
            \begin{bmatrix}
                1 & 0 & 0 \\
                0 & cos(\phi) & -sin(\phi) \\
                0 & sin(\phi) & cos(\phi)
            \end{bmatrix}
            %
        \end{align*}
        %
        \item[] \begin{align*}
            T_{y} = 
            %
            \begin{bmatrix}
                cos(\theta) & 0 & sin(\theta) \\
                0 & 1 & 0 \\
                -sin(\theta) & 0 & cos(\theta)
            \end{bmatrix}
            %
        \end{align*}
        %
        \item[] \begin{align*}
            T_{z} =
            %
            \begin{bmatrix}
                cos(\psi) & -sin(\psi) & 0 \\
                sin(\psi) & cos(\psi) & 0 \\
                0 & 0 & 1
            \end{bmatrix}
            %
        \end{align*}
    \end{itemize}
\end{multicols}

\begin{align*}
    T_{rot} = T_{z} T_{y} T_{x}
\end{align*}


\pagebreak
\subsection*{Forces and Torques}

\begin{multicols}{4}
\begin{itemize}
    \item[] $f_{strb} = N_{1}$
    \item[] $f_{port} = N_{2}$    
    \item[] $f_{D}^{w} = \frac{1}{2} \rho C_{D}^{w} A^{w} v_{x}^{2}$
    \item[] $f_{L}^{w} = \frac{1}{2} \rho C_{L}^{w} A^{w} v_{x}^{2}$    
    \item[] $f_{D}^{r} = \frac{1}{2} \rho C_{D}^{r} A^{r} v_{x}^{2}$
    \item[] $f_{L}^{r} = \frac{1}{2} \rho C_{L}^{r} A^{r} v_{x}^{2}$
    \item[] $f_{D}^{e} = \frac{1}{2} \rho C_{D}^{e} A^{e} v_{x}^{2}$
    \item[] $f_{L}^{e} = \frac{1}{2} \rho C_{L}^{e} A^{e} v_{x}^{2}$
\end{itemize}
\end{multicols}

\vspace{-0.6cm}
\begin{multicols}{2}
\begin{itemize}
% Startboard
    \item[] \begin{align*}
        \tau_{strb} = 
        %
        \begin{bmatrix}
            -(L_{1} - L_{6}) \\
            -L_{3} \\
            L_{4}
        \end{bmatrix}
        %
        \times
        %
        \begin{bmatrix}
            f_{strb} cos(\alpha_{w}) \\
            0.0 \\
            -f_{strb} sin(\alpha_{2})
        \end{bmatrix}
        %
    \end{align*}
% Main wing
    \item[] \begin{align*}
        \hspace{-1.4cm}
        \tau_{wing} = 
        %
        \begin{bmatrix}
            -(L_{1} - L_{6}) \\
            0.0 \\
            L_{4}
        \end{bmatrix}
        %
        \times
        %
        \begin{bmatrix}
            -f_{D}^{w} \\
            0.0 \\
            -f_{L}^{w}
        \end{bmatrix}
    \end{align*}
% Keel
    \item[] \begin{align*}
        \hspace{-2.7cm}
        \tau_{keel} = 
        %
        \begin{bmatrix}
            -L_{1} \\
            0.0 \\
            L_{4}
        \end{bmatrix}
        %
        \times
        %
        \begin{bmatrix}
            -f_{D}^{r} \\
            f_{L}^{r} \\
            0.0
        \end{bmatrix}
    \end{align*}
% Port
    \item[] \begin{align*}
        \tau_{port} = 
        %
        \begin{bmatrix}
            -(L_{1} - L_{6}) \\
            L_{3} \\
            L_{4}
        \end{bmatrix}
        %
        \times
        %
        \begin{bmatrix}
            f_{port} cos(\alpha_{w}) \\
            0.0 \\
            -f_{port} sin(\alpha_{2})
        \end{bmatrix}
        %
    \end{align*}
% Elevator
    \item[] \begin{align*}
        \hspace{-2.1cm}
        \tau_{elev} = 
        %
        \begin{bmatrix}
            -(L_{1} L_{2}) \\
            0.0 \\
            L_{4}
        \end{bmatrix}
        %
        \times
        %
        \begin{bmatrix}
            -f_{D}^{e} \\
            0.0 \\
            -f_{L}^{e}
        \end{bmatrix}
    \end{align*}
% Gravity
    \item[] \begin{align*}
        \hspace{-3.5cm}
        \tau_{grav} = \text{Check code}
    \end{align*}
\end{itemize}
\end{multicols}

\begin{itemize}
% Total force
    \item[] \begin{align*}
        F_{tot, } = 
        %
        \begin{bmatrix}
            F_{x} \\
            F_{y} \\
            F_{z}
        \end{bmatrix}
        %
        =
        %
        \begin{bmatrix}
            (f_{strb} + f_{port})cos(\alpha_{w}) - f_{D}^{w} - f_{D}^{r} - f_{D}^{e}) \\
            f_{L}^{r} \\
            mg -f_{L}^{W} - f_{L}^{e} - (f_{strb} + f_{port})sin(\alpha_{w})
        \end{bmatrix}
        %
    \end{align*}
% Total torque
    \item[] \begin{align*}
        M_{tot} = 
        %
        \begin{bmatrix}
            M_{x} \\
            M_{y} \\
            M_{z}
        \end{bmatrix}
        %
        =
        %
        \begin{bmatrix}
            \tau_{strb} + tau_{port} + \tau_{wing} + \tau_{keel} + \tau_{elev} + \tau_{grav}
        \end{bmatrix}
        %
    \end{align*}
\end{itemize}

\subsection*{Nonlinear state space dynamics model}

\begin{multicols}{4}
    \begin{itemize}
        \item[] $h_{1} = v_{x}$
        \item[] $h_{2} = v_{y}$
        \item[] $h_{3} = v_{z}$
        \item[] $h_{4} = w_{x}$
        \item[] $h_{5} = w_{y}$
        \item[] $h_{6} = w_{z}$
        \item[] $h_{7} = F_{x}/m$
        \item[] $h_{8} = F_{y}/m$
        \item[] $h_{9} = F_{z}/m$
        \item[] $h_{10} = M_{x}/m$
        \item[] $h_{11} = M_{y}/m$
        \item[] $h_{12} = M_{z}/m$
    \end{itemize}
\end{multicols}


