\documentclass[11pt,openany]{book}

\input{preamble}


\begin{document}

\maketitle
\tableofcontents

\part{Executables}
    \chapter{Unit Tests}
        \input{main_body/executables/unit_tests/main-receiver}
        \input{main_body/executables/unit_tests/main-transmitter}
        \input{main_body/executables/unit_tests/main-transceiver}
        \input{main_body/executables/unit_tests/main-imu}
        \input{main_body/executables/unit_tests/main-gnss}
    \chapter{Main File}
        \input{main_body/executables/full_funcionality}


\part{Header Files}
    \input{main_body/header_files/KalmanFilter}
    \input{main_body/header_files/jacobian}
    \input{main_body/header_files/can_comm}
    
\part{Scripts}
    \input{main_body/scripts/intro}
    \input{main_body/scripts/dynamic_model}
    \input{main_body/scripts/generate_jacobian}

\part{Appendix}
\include{appendix}


\end{document}