\title{FoilCart Extended Kalman Filter Code Base Documentation}
\author{Hadjiloizou, Loizos\\
        \texttt{loizosh@kth.se}\\
        \texttt{KTH Royal Institute of Technology}
}

\usepackage{pagenote}
\renewcommand{\thepagenote}{\thechapter-\arabic{pagenote}}
\renewcommand\notenumintext[1]{\space{\footnotesize\sffamily[FN-#1]}}
\renewcommand\notenuminnotes[1]{{\sffamily[FN-#1] }}
\renewcommand{\notesname}{End Notes}

\makepagenote
\usepackage{hyperref}
    
\usepackage{titlesec}
\usepackage{titletoc}

\usepackage{amsmath}
\usepackage{multicol}
\usepackage{multirow}


\usepackage{geometry}
\geometry{left=1.0in, right=1.0in}

% Chapter settings
\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\Huge}
\titlespacing{\chapter}{0pt}{-32pt}{1cm}


% Formatting for table of contents entries
\titlecontents{part}[0pt]
  {\addvspace{10pt}\Large\bfseries}{Part \thecontentslabel\quad}{}
  {\hfill\contentspage}[\addvspace{5pt}]

\titlecontents{chapter}[0pt]
  {}{\thecontentslabel\quad}{}
  {\hfill\contentspage}[\addvspace{3pt}]