\section{dynamic\_model.py}

\subsection*{class DynamicModel}

Creating an object of this class automatically defines the nonlinear dynamics model of the FoilCart.

The dynamics model used is defined in the appendix.

\subsubsection*{DynamicModel.compute\_dynamics\_jacobian()}
    \begin{itemize}
        \item[] \textbf{Input:} None
        \item[] \textbf{Description:}
        %
                This method computes and generates a string representation interpretable by CPP code for each element of the continuous-time parameterized linear matrices $A$, $B$.
        \item[] \textbf{Output:}
        %
        CPP interpretable string representations of the continuous-time parameterized linear matrices $A$, $B$.
    \end{itemize}
    
\subsubsection*{DynamicModel.convert\_alias(s) \& DynamicModel.add\_decimal\_point(s)}
    \begin{itemize}
        \item[] \textbf{Input:} String (s)
        \item[] \textbf{Description:}
        %
                These methods take a a string representation of the output of the casadi jacobian method. This string is then handled by these two methods to be interpretable by CPP code.
        %
        \item[] \textbf{Output:} String (s) 
    \end{itemize}

