\section*{Introduction}

This code base makes use of some python scripts to define the nonlinear dynamics model interpretable by CPP code. This is achieved by first defining the nonlinear dynamics model using casadi in python. Then the jacobian is computed parametrically. For Each element of the jacobian matrix a CPP function is automatically created. These CPP functions are then grouped to form the parametric continuous-time linear matrices $A$, $B$ for the continuous-time linear system $\dot{x} = Ax + Bu$.

This approach is taken in order to allow one to directly define the model in a way that can be interpreted by the microcontroller instead of defining it using MATLAB for example. In addition, by generating a parametric form of the jacobian offline, this alleviates the Extended Kalman Filter from having to generate the jacobian online, instead it just evaluates it.

To test the functionality of this code, or to establish any changes in the model run the script \textbf{generate\_jacobian.py} after you are done will all your changes.

