\section{can\_comm.h}

This header file contains the code needed to enable \textbf{Teensy 4.1} to read and write from/on the CAN bus.

\subsection*{init\_can()}
    \begin{itemize}
        \item[] \textbf{Input:} None
        \item[] \textbf{Description:} 
        %
        This method is responsible for initializing the parameters CAN bus interface, such as the baud rate and initializing the messages.
        %
        \item[] \textbf{Output:} None 
    \end{itemize}

\subsection*{write\_can(std::vector<float> state\_CAN)}
    \begin{itemize}
        \item[] \textbf{Input: } Vector containing the estimated state by the EKF to be written on the CAN bus.
        \item[] \textbf{Description: }
        %
        Since the only piece of information we want to write on the CAN bus (at the time of writing this document), this method is then responsible for writing on the CAN bus the state estimated by the Extended Kalman Filter.
        %
        \item[] \textbf{Output:} None 
    \end{itemize}

\pagebreak

\subsection*{read\_can(...)}
    \begin{itemize}
        \item[] \textbf{Input:}
            \begin{itemize}
                \item[] pointer to fore\_alt
                \item[] pointer to aft\_alt
                \item[] pointer to wing\_angle
                \item[] pointer to rudder\_angle
                \item[] pointer to elevator\_angle
                \item[] pointer to throttle
            \end{itemize}
        \item[] \textbf{Description:} 
        %
        This method reads the CAN bus to collect the information transmitter by the sonar Senix sensors, and the control inputs (main wing, rudder wing, and elevator wing). Then it updates the values of the input variables accordingly.
        %
        \item[] \textbf{Output:} None
    \end{itemize}