\section{KalmanFilter.h}

\subsection*{KalmanFilter.KalmanFilter()}
    \begin{itemize}
        \item[] \textbf{Input:} None
        \item[] \textbf{Description:} 
        %
        This is the constructor for the KalmanFilter class. On creation of an object, it initializes the system matrices $A, B, C$, state vector $x$, and control input vector $u$.
        %
        \item[] \textbf{Output:} None
    \end{itemize}    

\subsection*{KalmanFilter.llt\_inverse(Eigen::MatrixXf A)}
    \begin{itemize}
        \item[] \textbf{Input:} Matrix A
        \item[] \textbf{Description:} 
        %
        This method computes the inverse of a matrix using LLT decomposition.
        %
        \item[] \textbf{Output:} Inverse of input matrix $A$
    \end{itemize}

\subsection*{KalmanFilter.update(Eigen::MatrixXf u, Eigen::MatrixXf z)}
    \begin{itemize}
        \item[] \textbf{Input:}
            \begin{itemize}
                \item[] control input vector $u$
                \item[] measurement vector $z$
            \end{itemize}
        \item[] \textbf{Description:}
        %
        This method performs the update step of the Extended Kalman Filter
        %
        \item[] \textbf{Output:} Estimated state vector 
    \end{itemize}    


\subsection*{KalmanFilter.c2d\_A(Eigen::MatrixXfAc)}
    \begin{itemize}
        \item[] \textbf{Input:} Continuous-time system update matrix $A_{c}$
        \item[] \textbf{Description:} 
        %
        This method discretizes the continuous-time system update matrix $A_{c}$
        %
        \item[] \textbf{Output:} Discretize-time system update matrix $A_{d}$
    \end{itemize}  

\subsection*{KalmanFilter.c2d\_B(Eigen::MatrixXf Bc)}
    \begin{itemize}
        \item[] \textbf{Input:} Continuous-time system update matrix $B_{c}$
        \item[] \textbf{Description:} 
        %
        This method discretizes the continuous-time input matrix $B$
        %
        \item[] \textbf{Output:} Discretize-time input matrix $B_{d}$
    \end{itemize}  