\section{main.cpp}

This is the main file. This file provides us with the full functionality of the Extended Kalman filter. The functionalities currently supported in this version are:

\begin{itemize}
    \item Read Senix Sensor data from the CAN bus
    \item Read control input signals for the main wing, rudder, and elevator from the CAN bus
    \item Write on the CAN bus the state estimated by the Extended Kalman Filter
    \item Read the GPS data from a SparkFun GPS-RTK2 board - ZED-F9P module
    \item Read the IMU data from a STIM300 IMU
    \item Perform state estimation using an Extended Kalman Filter
\end{itemize}

The pins used in this code are the same as the ones used in the unit tests.